import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Email': 'Email',
          'LogIn': 'Log in',
          'Enter a valid email address': 'Enter a valid email address',
          'Password': 'Password',
          'Enter a valid password': 'Enter a valid password',
          'SigIn Completed': 'Sign in Completed',
          'Alert': 'Alert',
          'Wrong': 'Sign in went wrong',
          'Account': 'Dont Have an Account ? ',
          'Signup': 'Sign up',
          'Name': 'Name',
          'Enter a valid name': 'Enter a valid name',
          'Shipping Address': 'Shipping Address',
          'Enter a valid address': 'Enter a valid address',
          'SignUp Completed': 'SignUp Completed',
          'User Already exists or Something went wrong':
              'User Already exists or Something went wrong',
          'Customer': 'Customer',
          'Place a Order': 'Place a Order',
          'Cart': 'Cart',
          'Customer Screen': 'Customer Screen',
          'Delivered': 'Delivered',
          'Not Delivered': 'Not Delivered',
          'No Order Exist': 'No Order Exist',
          'Total Bill ': 'Total Bill ',
          ' PKR': ' PKR',
          'Daily': 'Daily',
          'Alternate Days': 'Alternate Days',
          'Weekly': 'Weekly',
          ' Rs ': ' Rs ',
          ' Per ': ' Per ',
          'Add to cart': 'Add to cart',
          'quantity ': 'quantity ',
          'liter': 'liter',
          'kg': 'kg',
          'Goat milk': 'Goat milk',
          'yougrat': 'yogurt',
          'camel milk': 'camel milk',
          'Cow Milk': 'Cow Milk',
          'buffalo MIlk': 'buffalo Milk',
          'OrderType': 'OrderType:',
          'Order': 'Order:',
          'Customer Name': 'Customer Name: ',
          'Status': 'Status: ',
          'Delivered': 'Delivered',
          'Not Deliver Yet': ' Not Deliver Yet',
          'Address': 'Address: ',
          'Total Bill': 'Total Bill: ',
          'Assign Rider': 'Assign Rider',
          'Cancel Order': 'Cancel Order',
          'Supplier Screen': 'Supplier Screen',
          'Select Rider': 'Select Rider',
          'Supplier': 'Supplier',
          'Add Product': 'Add Product',
          'Show All Product': 'Show All Product',
          'Rider Assigned': 'Rider Assigned',
          'Your Order On The Way': 'Your Order On The Way',
          'product already added to cart': 'product already added to cart',
          'product added to cart': 'product added to cart',
          'OrderPlaced': 'OrderPlaced',
          'Your Order Has Been Placed': 'Your Order Has Been Placed',
          'Change Image': 'Change Image',
          'Add New Rider': 'Add New Rider',
          'Products List': 'Products List',
          'Edit Product': 'Edit Product',
          'Update Porduct': 'Update Porduct',
          'Order History': 'Order History',
          'Language change': 'Language change',
          'Place a order': 'Place a order',
          'Cart Screen': 'Cart Screen',
          'Select product images': 'Select product images',
          'Select Price Unit': 'Select Price Unit',
          'Select Category': 'Select Category',
          'price': 'price',
          'title': 'title',
          'Product Name': 'Product Name',
          'Product Unit': 'Product Unit',
          'Create User': 'Create User',
          'Role': 'Role',
          'Deliver': 'Deliver',
          'Rider Screen': 'Rider Screen',
          'Milkoride': 'Milkoride',
        },
        'Ur_Pak': {
          'Email': 'ای میل',
          'LogIn': 'لاگ ان کریں',
          'Enter a valid email address': 'درست ای میل کا اندراج کریں',
          'Password': 'پاس ورڈ',
          'Enter a valid password': 'ایک درست پاس ورڈ درج کریں۔',
          'SigIn Completed': 'سائن ان مکمل ہو گیا۔',
          'Alert': 'الرٹ',
          'Wrong': 'سائن ان غلط ہو گیا۔',
          'Account': 'اکاؤنٹ نہیں ہے۔',
          'Signup': ' سائن اپ ',
          'Name': 'نام',
          'Enter a valid name': 'ایک درست نام درج کریں۔',
          'Shipping Address': 'شپنگ ایڈریس',
          'Enter a valid address': 'ایک درست پتہ درج کریں',
          'SignUp Completed': 'سائن اپ مکمل',
          'User Already exists or Something went wrong':
              'صارف پہلے سے موجود ہے یا کچھ غلط ہو گیا ہے',
          'Customer': 'گاہک',
          'Place a Order': 'آرڈر کریں',
          'Cart': 'کارٹ',
          'Customer Screen': 'کسٹمر اسکرین',
          'Delivered': 'ڈیلیور کیا گیا',
          'Not Delivered': 'حوالے نہیں ہوسکی',
          'No Order Exist': 'کوئی آرڈر موجود نہیں',
          'Total Bill ': 'کل بل',
          ' PKR': 'روپے',
          'Daily': 'روزانہ',
          'Alternate Days': 'متبادل دن',
          'Weekly': 'ہفتہ وار',
          ' Rs ': 'روپے',
          ' Per ': 'فی ',
          'Add to cart': 'ٹوکری میں شامل کریں',
          'quantity ': 'مقدار',
          'liter': 'لیٹر',
          'kg': 'کلو',
          'Goat milk': 'بکری کا دودھ',
          'yougrat': 'دہی',
          'camel milk': 'اونٹ کا دودھ',
          'Cow Milk': 'گائے کا دودھ',
          'buffalo MIlk': 'بھینس کا دودھ',
          'OrderType': ' آرڈر کی قسم:',
          'Order': 'آرڈر:',
          'Customer Name': 'گاہک کا نام ',
          'Status': 'حالت: ',
          'Delivered': 'ڈیلیور کیا گیا ',
          'Not Deliver Yet': 'ابھی تک نہیں پہنچایا ',
          'Address': 'پتہ ',
          'Total Bill': 'کل بل:',
          'Assign Rider': 'سوار کو تفویض کریں ',
          'Cancel Order': 'آرڈر منسوخ کر دیں',
          'Supplier Screen': 'سپلائر اسکرین',
          'Select Rider': 'سلیکٹ رائڈر',
          'Supplier': 'سپلائر',
          'Add Product': 'پروڈکٹ شامل کریں',
          'Show All Product': 'تمام پروڈکٹ دکھائیں',
          'Rider Assigned': 'رائیڈر اسائنڈ',
          'Your Order On The Way': 'آپ کا آرڈر راستے میں ہے',
          'product already added to cart': 'پروڈکٹ پہلے ہی ٹوکری میں شامل ہے',
          'product added to cart': 'پروڈکٹ کو ٹوکری میں شامل کیا گیا',
          'OrderPlaced': 'آرڈر پلیسڈ',
          'Your Order Has Been Placed': 'آپ کا آرڈر ہو گیا',
          'Change Image': 'تصویر تبدیل کریں',
          'Add New Rider': 'نیا رائڈر شامل کریں',
          'Products List': 'مصنوعات کی فہرست',
          'Edit Product': 'پروڈکٹ میں ترمیم کریں',
          'Update Porduct': 'اپ ڈیٹ پروڈکٹ',
          'Order History': 'آرڈر ہسٹری',
          'Language change': 'زبان کی تبدیلی',
          'Place a order': 'آڈر دیں',
          'Cart Screen': 'کارٹ اسکرین',
          'Select product images': 'مصنوعات کی تصاویر منتخب کریں',
          'Select Price Unit': 'قیمت یونٹ منتخب کریں',
          'Select Category': 'زمرہ منتخب کریں',
          'price': 'قیمت',
          'title': 'عنوان',
          'Product Name': 'پروڈکٹ کا نام',
          'Product Unit': 'پروڈکٹ یونٹ',
          'Create User': 'صارف بنائیں',
          'Role': 'کردار',
          'Deliver': 'ڈیلیور کریں',
          'Rider Screen': 'رائیڈر اسکرین',
          'Milkoride': 'ملکورایڈ',
        }
      };
}
